<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Excel File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            overflow-x: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        input {
            width: 100%;
            box-sizing: border-box;
            border: none;
            padding: 5px;
        }
        .button-container {
            margin-top: 20px;
            text-align: right;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
    <script>
        // Function to collect table data and send to backend
        function submitEditedData() {
            const table = document.getElementById('excelTable');
            const rows = table.rows;
            const data = [];
            const headers = [];

            // Get headers
            for (let j = 0; j < rows[0].cells.length; j++) {
                headers.push(rows[0].cells[j].innerText);
            }

            // Get row data
            for (let i = 1; i < rows.length; i++) {
                const row = {};
                for (let j = 0; j < rows[i].cells.length; j++) {
                    const cell = rows[i].cells[j].firstElementChild.value;
                    row[headers[j]] = cell;
                }
                data.push(row);
            }

            // Create a hidden form to submit data
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/download';

            // Create hidden inputs
            const dataInput = document.createElement('input');
            dataInput.type = 'hidden';
            dataInput.name = 'edited_data';
            dataInput.value = JSON.stringify(data);
            form.appendChild(dataInput);

            const filenameInput = document.createElement('input');
            filenameInput.type = 'hidden';
            filenameInput.name = 'filename';
            filenameInput.value = '{{ filename }}';
            form.appendChild(filenameInput);

            document.body.appendChild(form);
            form.submit();
        }
    </script>
</head>
<body>
    <h1>Editing: {{ filename }}</h1>
    <form id="editForm" onsubmit="event.preventDefault(); submitEditedData();">
        <table id="excelTable">
            <thead>
                <tr>
                    {% for column in columns %}
                        <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                    <tr>
                        {% for column in columns %}
                            <td><input type="text" value="{{ row[column] }}"></td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>

            <!--<tbody>
                {% for row in data %}
                <tr>
                    {% for col in columns %}
                    <td>
                        {% if col in editable_columns %}
                             If the column is editable (contains 'user input'), provide an input field
                        <input type="text" name="data" value="{{ row[col] }}">
                        {% else %}
                             Non-editable fields will be displayed as text
                        {{ row[col] }}
                        {% endif %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>-->
            
        </table>
        <div class="button-container">
            <button type="submit">Export</button>
        </div>
    </form>
</body>
</html>
