<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chip Safety Manager</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    .h2{
        text-align: center;
        background-color: rgb(245, 169, 173);
        padding: 20px;
        border-radius: 10px;
        border: 2px solid rgb(0, 0, 0);
        font-family: sans-serif;
    }
    .button{
        width: 70%;
        height: 70px;
    }
    
    .button:hover{
        background-color: rgb(255, 198, 92);   
        color: black;
    }
    .button2{
        width: 70%;
        height: 60px;
    }
    .button2:hover{
        background-color: rgb(255, 198, 92);   
        color: black;
    }
.div1{
   
    width: 30%;
    float: left;

}
.div2{
      width: 65%;
      float: left; 
      height: 600px;
     
  }
</style>
</head>
<body>
<h2 class="h2">Chip Safety Manager</h2><br><br>
<div class="div1">
<button class="button"
onclick="document.location='first.html'">Project Details
</button><br><br><br><br><br>
<button class="button2"
onclick="document.location='p2.html'">Part 2
</button><br>
<button class="button2"
onclick="document.location='p3.html'">Part 3
</button><br>
<button class="button2"
onclick="document.location='p4.html'">Part 4
</button><br>
<button class="button2"
onclick="document.location='p5.html'">Part 5
</button><br>
<button class="button2"
onclick="document.location='p6.html'">Part 6
</button><br>
<button class="button2"
onclick="document.location='p8.html'">Part 8
</button><br>
<button class="button2"
onclick="document.location='p9.html'">Part 9
</button><br>
<button class="button2"
onclick="document.location='p11.html'">Part 11
</button><br>
</div>
<div class="div2"></div>
</body>
</html>