<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chip Safety Manager</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    .h2{
        text-align: center;
        background-color: rgb(245, 169, 173);
        padding: 20px;
        border-radius: 10px;
        border: 2px solid rgb(0, 0, 0);
        font-family: sans-serif;
    }
    .button{
        width: 70%;
        height: 70px;
    }
    
    .button:hover{
        background-color: rgb(255, 198, 92);   
        color: black;
    }
    .button2{
        width: 70%;
        height: 60px;
    }
    .button2:hover{
        background-color: rgb(255, 198, 92);   
        color: black;
    }
    .button3{
        width: 72%;
        height: 62px;
        color: rgb(5, 5, 5);
        background-color: rgb(252, 184, 58);   
     }
    .button3:hover{
        background-color: rgb(255, 198, 92);   
        color: black;
        
    }
    .div1{
       height: 700px;
        width: 30%;
        float: left;
    
    }
    .div2{
        margin-left: 5px;
        margin-top: 5px;
      padding: 2px;
        width: 65%;
        float: left; 
        height: 70px;
     
    }
    .div3{
        
        width: 65%;
        float: left; 
        height: 600px;
        border: 2px solid black;
        border-radius: 10px;
    }
    .db{
        margin-left: 5px;
        margin-top: 5px;
        width: 250px;
        height: 60px;
    }
    .exp{
        width: 200px;
        height: 60px;
        margin-top: 130px;
        margin-left: 1000px;
    }
    .exp1{
        width: 200px;
        height: 60px;
        margin-top: 30px;
        margin-left: 1000px;
    }
</style>
</head>
<body>
<h2 class="h2">Chip Safety Manager</h2><br><br>
<div class="div1">
<button class="button"
onclick="document.location='index.html'">Project Details
</button><br><br><br><br><br>
<button class="button2"
onclick="document.location='p2.html'">Part 2
</button><br>
<button class="button2"
onclick="document.location='p3.html'">Part 3
</button><br>
<button class="button2"
onclick="document.location='p4.html'">Part 4
</button><br>
<button class="button2"
onclick="document.location='p5.html'">Part 5
</button><br>
<button class="button2"
onclick="document.location='p6.html'">Part 6
</button><br>
<button class="button2"
onclick="document.location='p8.html'">Part 8
</button><br>
<button class="button2"
onclick="document.location='p9.html'">Part 9
</button><br>
<button class="button3"
onclick="document.location='p11.html'">Part 11
</button><br>
</div>
<div class="div3">
    <div class="div2">

<button class="db"
onclick="document.location='upload.html'">B1</button>
<button class="db">B1</button>
<button class="db">B1</button><br>
</div>
</div>
</body>
</html>