<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Excel File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .upload-container {
            max-width: 500px;
            margin: auto;
            text-align: center;
        }
        input[type="file"] {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Upload Your Excel File</h1>
        <form action="{{ url_for('edit_file') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xlsx, .xls" required>
            <br>
            <button type="submit">Upload and Edit</button>
        </form>
    </div>
</body>
</html>
